import cv2
import numpy as np
from matplotlib import pyplot as plt

def nothing(x):
    pass

img = cv2.imread('messi5.jpg',0)

cv2.namedWindow('tracking')
cv2.createTrackbar('th1', 'tracking', 0,255,nothing)
cv2.createTrackbar('th2', 'tracking', 255,255,nothing)

while True:
    threshold1 = cv2.getTrackbarPos('th1', 'tracking')
    threshold2 = cv2.getTrackbarPos('th2', 'tracking')
    canny = cv2.Canny(img, threshold1, threshold2)
    titles = ['Original', 'canny']
    images = [img, canny]
    for i in range(2):
        plt.subplot(2, 1, i + 1)
        plt.imshow(images[i], 'gray')
        plt.title(titles[i])
        plt.xticks([]), plt.yticks([])
    plt.show()
    cv2.destroyAllWindows()









